<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="add-user">
                <div class="filter">
                    <label>
                        <p>User Name</p>
                        <p class="name-error"></p>
                        <input class="userName" type="text" placeholder="User Name">
                    </label>
                </div>
                <div class="filter">
                    <label>
                        <p>Email</p>
                        <p class="email-error"></p>
                        <input class="email" type="text" placeholder="Email">
                    </label>
                </div>
                <button class="add-user">Add user</button>
            </div>
           
            <div class="users-section">
                <div class="filter">
                    <label>
                        <p>Filter users by name</p>
                        <input class="search-user" type="text" placeholder="Filter users">
                    </label>
                </div>

                <div class="users-list"></div>
            </div>
        </div>
    </section>
    

    <script src="./index.js"></script>
</body>
</html>